%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Swatch
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9372549, g: 0.94509804, b: 0.88235295, a: 0.8}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 0.5019608}
  - m_Name: 
    m_Color: {r: 0.9372549, g: 0.94509804, b: 0.88235295, a: 1}
  - m_Name: 
    m_Color: {r: 0.16470589, g: 0.09019608, b: 0.23137255, a: 1}
